<form class="o-h pd-l-5 pd-r-5 pd-t-10 pd-b-10 bg-fff form-search" onSubmit="formSubmit">
  <view class="base o-h">
    <input class="keywords fl fs-12 br-eee bs-bx pd-l-10 br-radius" name="keywords" placeholder="快递单号搜索 Keywords ^_^ !" onInput="bind_form_keywords_input" />
    <button class="fr fs-12 m-l-5 ht-30 l-h-30" hover-class="none" size="mini" loading="{{form_loading}}" disabled="{{form_loading}}" formType="submit">搜索 search</button>
  </view>
</form>

<scroll-view scroll-y="{{true}}" style="height: {{scroll_height}}px;" onScrollToLower="scroll_lower" lower-threshold="30">
  <view class="pd-b-10">
    <view a:if="{{data_list.length > 0}}">
    <view a:for="{{data_list}}" class="item m-t-10">
      <view class="pd-t-5 pd-b-5 pd-l-5 pd-r-5 o-h bg-eee">
        <view class="fl">
          <text class="fs-12 cr-666 m-l-3">{{item.user_name}}</text>
        </view>
        <view class="fr">
          <text class="fs-12 cr-999 m-l-3">{{item.add_time_text}}</text>
        </view>
      </view>
      <view class="content bg-fff pd-l-5 pd-r-5 o-h br-b-f6">
        <view class="courier fl o-h pd-t-5 pd-b-5 br-r-f6">
          <view class="block fs-12 o-h l-h-18 m-b-3 cr-666 br-b-f6">{{item.mobile_phone}}</view>
          <view class="fs-10 cr-999 text-omit m-t-5" a:for="{{item.courier}}" a:for-item="detail">
            <view>{{detail.number}}</view>
            <view>{{detail.goods}}/{{detail.kg}}kg</view>
            
          </view>
          <view a:if="{{item.courier.length == 0}}" class="cr-error fs-12 m-t-5">没有单号信息 No information.</view>
        </view>
        <view class="basis fr o-h pd-t-5">
          <!-- 价格 -->
          <text class="block cr-f40 tr">￥{{item.price}}</text>

          <!-- 状态 -->
          <text a:if="{{item.status == 0}}" class="block fs-12 cr-666 tr m-t-10">待处理 pending</text>
          <text a:if="{{item.status == 1}}" class="block fs-12 cr-warning tr m-t-10">待支付 Pending payment</text>
          <text a:if="{{item.status == 2}}" class="block fs-12 cr-success tr m-t-10">已支付 Already paid</text>
          <text a:if="{{item.status == 6}}" class="block fs-12 cr-success tr m-t-10">运输中 Carriage</text>
          <text a:if="{{item.status == 3}}" class="block fs-12 cr-999 tr m-t-10">已完成 Success</text>
          <text a:if="{{item.status == 4}}" class="block fs-12 cr-999 tr m-t-10">已取消 Canceled </text>
          <text a:if="{{item.status == 5}}" class="block fs-12 cr-999 tr m-t-10">已关闭 Closed</text>
        </view>
      </view>
      <view  class="yangshi  tl">订单编号: {{item.order_number}}</view>
      <view class="block fs-12 o-h l-h-18 m-b-3 cr-666 br-b-f6">备注 remarks：{{item.user_note}}</view>

      <view a:if="{{item.status <= 2}}" class="operation bg-fff pd-t-5 pd-b-5 pd-l-5 pd-r-5 br-b-f6 tr">
        <!-- <button a:if="{{item.status == 2}}" class="fs-12" type="default" size="mini" hover-class="none" data-index="{{index}}" data-value="{{item.id}}" onTap="operation_success_event">确认 confirm</button> -->
        <button a:if="{{item.status == 1}}" class="fs-12" type="default" size="mini" hover-class="none" data-index="{{index}}" data-value="{{item.id}}" onTap="operation_pay_event">支付 pay</button>
        <button a:if="{{item.status < 1}}" class="m-l-10 fw-300 cr-warning br-warning fs-12" type="default" size="mini" hover-class="none" data-index="{{index}}" data-value="{{item.id}}" onTap="operation_cancel_event">取消 cancel</button>
      </view>
    </view>
    </view>
    <view a:else>
      <import src="/pages/common/nodata.axml" />
      <template is="nodata" data="{{status: data_list_loding_status}}" />
    </view>
  </view>

  <import src="/pages/common/bottom_line.axml" />
  <template is="bottom_line" data="{{status: data_bottom_line_status}}" />
</scroll-view>
