<view class="content tc">
  <image a:if="{{params.code == '9000'}}" mode="scaleToFill" src="{{default_round_success_icon}}" />
  <image a:else mode="scaleToFill" src="{{default_round_error_icon}}" />
  <text class="block cr-666 m-t-10">{{params.msg}}</text>
  <view a:if="{{params.code == '9000'}}" class="m-t-10">
    <text  class="total_amount cr-f40 fw-700">￥{{params.pay.total_amount}}</text>
    <text class="m-l-2 fs-12 cr-999">元</text>
  </view>
</view>
<view class="m-t-15 pd-t-10 tc">
       
   <navigator class="dy-wib" open-type="redirect" url="/pages/user/user">
    <button type="default" hover-class="none" size="mini">返回</button>
  </navigator>
  <navigator a:if="{{(params.page || null) != null && (params.title || null) != null}}" class="dy-wib" url="/pages/{{params.page}}/{{params.page}}" open-type="redirect">
    <button class="m-l-15" type="default" hover-class="none" size="mini">{{params.title}}</button>
  </navigator>
</view>